{
  "langpack_id": "zh-TW",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "langpack-zh-TW@firefox.mozilla.org",
      "strict_min_version": "100.0a1",
      "strict_max_version": "100.0a1"
    }
  },
  "name": "Traditional Chinese (zh-TW) Language Pack",
  "description": "Language pack for Firefox Nightly for zh-TW",
  "version": "100.0a1buildid20220401.190316",
  "languages": {
    "zh-TW": {
      "version": "20220331082842",
      "chrome_resources": {
        "branding": "browser/chrome/zh-TW/locale/branding/",
        "browser": "browser/chrome/zh-TW/locale/browser/",
        "browser-region": "browser/chrome/zh-TW/locale/browser-region/",
        "devtools": "browser/chrome/zh-TW/locale/zh-TW/devtools/client/",
        "devtools-shared": "browser/chrome/zh-TW/locale/zh-TW/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/zh-TW/locale/zh-TW/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/zh-TW/locale/zh-TW/",
        "alerts": "chrome/zh-TW/locale/zh-TW/alerts/",
        "autoconfig": "chrome/zh-TW/locale/zh-TW/autoconfig/",
        "global": "chrome/zh-TW/locale/zh-TW/global/",
        "global-platform": {
          "macosx": "chrome/zh-TW/locale/zh-TW/global-platform/mac/",
          "linux": "chrome/zh-TW/locale/zh-TW/global-platform/unix/",
          "android": "chrome/zh-TW/locale/zh-TW/global-platform/unix/",
          "win": "chrome/zh-TW/locale/zh-TW/global-platform/win/"
        },
        "mozapps": "chrome/zh-TW/locale/zh-TW/mozapps/",
        "necko": "chrome/zh-TW/locale/zh-TW/necko/",
        "passwordmgr": "chrome/zh-TW/locale/zh-TW/passwordmgr/",
        "pdf.js": "chrome/zh-TW/locale/pdfviewer/",
        "pipnss": "chrome/zh-TW/locale/zh-TW/pipnss/",
        "pippki": "chrome/zh-TW/locale/zh-TW/pippki/",
        "places": "chrome/zh-TW/locale/zh-TW/places/",
        "weave": "chrome/zh-TW/locale/zh-TW/services/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "Mozilla Taiwan Community (MozTW) (contributors: Hung-Te Lin(piaip), Wei-Lun Sun(josesun), Tim Guan-Tin Chien(timdream), Peter Pin-Guang Chen(petercpg))"
}
